# template

./: Buffalo.sln  README.md
1. Web/Buffalo/: BuffaloAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
1. Web/Buffalo/Controllers/: LoginController.cs  UserController.cs
1. Web/Buffalo/Properties/: launchSettings.json
1. Web/Buffalo/wwwroot/Files/: Buffalo.xml
2. Service/Abstractions/: Abstractions.csproj
2. Service/Abstractions/Interfaces/Login/: ILoginService.cs  ITokenService.cs
2. Service/Abstractions/Interfaces/Mail/: ISendMailService.cs
2. Service/Abstractions/Interfaces/User/: IUserService.cs
2. Service/Services/: Services.csproj
2. Service/Services/Implementations/Login/: JwtTokenService.cs  LoginService.cs
2. Service/Services/Implementations/Mail/: SendMailService.cs
2. Service/Services/Implementations/User/: UserService.cs
3. Repository/EntityFrameworkCore/: EntityFrameworkCore.csproj  connectionconfig.json
3. Repository/EntityFrameworkCore/Audit/: AuditHelper.cs  IAuditHelper.cs
3. Repository/EntityFrameworkCore/Contexts/: AlcareDbContext.cs  AlcareDbContextFactory.cs  DbInitializer.cs
3. Repository/EntityFrameworkCore/Migrations/: 20210808101826_init-database.Designer.cs  20210808101826_init-database.cs  AlcareDbContextModelSnapshot.cs
3. Repository/EntityFrameworkCore/UnitOfWork/: EfRepository.cs  IRepository.cs
3. Repository/Infrastructure/: Infrastructure.csproj
3. Repository/Infrastructure/ApiResults/: ApiErrorCodes.cs
3. Repository/Infrastructure/ContainerConfigs/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  AuthServicesInstallerAWS.cs  CoreServicesInstaller.cs
3. Repository/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
4. Entity/DTOs/: DTOs.csproj
4. Entity/DTOs/Buffalo/Login/: JwtTokenResultDto.cs  LoginDto.cs  LoginResult.cs
4. Entity/DTOs/Buffalo/User/: CreateUserDto.cs  UserDto.cs
4. Entity/DTOs/Share/: PagedResultDto.cs
4. Entity/DTOs/Validators/User/: CreateUserDtoValidator.cs
4. Entity/Entities/: EntityStatus.cs
4. Entity/Entities/Buffalo/Master/: User.cs
4. Entity/Entities/BuffaloConfigurations/: EntityConfiguration.cs  FullEntityConfiguration.cs  StatusEntityConfiguration.cs
4. Entity/Entities/BuffaloConfigurations/Master/: UserConfiguration.cs
4. Entity/Entities/Interfaces/: ICreatedDateAuditableEntity.cs  ICreatedUserAuditableEntity.cs  IEntity.cs  IFullEntity.cs  IStatusableEntity.cs  IUpdatedDateAuditableEntity.cs  IUpdatedUserAuditableEntity.cs
4. Entity/Mapper/: Mapper.csproj
4. Entity/Mapper/User/: UserProfile.cs
5. Common/Common/: Common.csproj
5. Common/Common/Configurations/: SmtpConfig.cs
5. Common/Common/Constants/: ErrorCodes.cs  SystemTypes.cs
5. Common/Common/Exceptions/: BusinessException.cs  InvalidArgumentException.cs
5. Common/Common/Extentions/: ObjectExtensions.cs  StringExtensions.cs
5. Common/Common/Helpers/: ConfigurationHelper.cs  LoginHelper.cs  ParsingHelper.cs  ResizeImageHelper.cs  SearchHelper.cs
5. Common/Common/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
5. Common/Common/Runtime/Security/: AWSInfoOptions.cs  ClaimsIdentityExtensions.cs  GlotechClaimTypes.cs  JwtIssuerOptions.cs
5. Common/Common/Runtime/Session/: IUserSession.cs  UserSession.cs
5. Common/Common/Unknown/: LoginResultType.cs
6. Test/Buffalo.IntegrationTest/: Buffalo.IntegrationTest.csproj  TestFixture.cs  TestStartup.cs
6. Test/Buffalo.IntegrationTest/Controller/: UsersApiTest.cs
6. Test/Buffalo.UnitTest/: Buffalo.UnitTest.csproj
6. Test/Buffalo.UnitTest/Services/Login/: LoginServiceTest.cs
6. Test/Buffalo.UnitTest/Services/User/: UserServiceTest.cs
